using System;
using System.Globalization;

namespace Mindbox.Quokka
{
	public static class LanguageUtility
	{
		/// <summary>
		/// Возвращает нужную форму слова для использования с числительным во фразах вида
		/// "одна майка", "две майки", "четырёх маек", "ста восьми маек".
		/// </summary>
		/// <param name="quantity">Количество (нужно только для выбора нужной формы,
		/// само количество в возвращаемую строку не добавляется).</param>
		/// <param name="singularForm">Форма единственного числа в нужном падеже
		/// (падеж определяется контекстом, в котором фраза используется в предложении).</param>
		/// <param name="dualForm">Форма множественного числа в нужном падеже
		/// (падеж определяется контекстом, в котором фраза используется в предложении)
		/// или форма единственного числа в родительном падеже, если фраза используется в контексте
		/// именительного или винительного падежа в предложении.
		/// Например, форма "майки" во фразе "вижу 2 майки" (фраза в контексте винительного падежа,
		/// слово в родительном падеже, единственном числе)
		/// или форма "майками" во фразе "горжусь своими 3 майками"
		/// (фраза в контексте творительного падежа,
		/// слово в творительном падеже, множественном числе).</param>
		/// <param name="pluralForm">Форма множественного числа в нужном падеже
		/// (падеж определяется контекстом, в котором фраза используется в предложении)
		/// или форма множественного числа в родительном падеже, если фраза используется в контексте
		/// именительного или винительного падежа в предложении.
		/// Например, форма "маек" во фразе "вижу 5 маек" (фраза в контексте винительного падежа,
		/// слово в родительном падеже, множественном числе)
		/// или форма "майками" во фразе "горжусь своими 5 майками"
		/// (фраза в контексте творительного падежа,
		/// слово в творительном падеже, множественном числе).</param>
		/// <returns>Нужная форма слова.</returns>
		public static T GetQuantityForm<T>(
			int quantity,
			T singularForm,
			T dualForm,
			T pluralForm)
		{
			var last2Digits =
				quantity > 0 ? quantity % 100 :
				quantity == int.MinValue ? Math.Abs(int.MinValue + 100) % 100 :
				Math.Abs(quantity) % 100;
			var lastDigit = last2Digits % 10;
			var lastButOneDigit = last2Digits / 10;
			var lastDigitIs2Or3Or4 = lastDigit == 2 || lastDigit == 3 || lastDigit == 4;

			return
				lastButOneDigit == 1 ? pluralForm :
				lastDigit == 1 ? singularForm :
				lastDigitIs2Or3Or4 ? dualForm :
				pluralForm;
		}
	}
}